#projects{
    padding: 0 80px;
    padding-bottom: 50px;
}

.heading{
    margin-bottom: 50px;
}

#projects .content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,250px);
    row-gap: 25px;
    column-gap: 25px;
}

@media only screen and (max-width : 992px){
    #projects{
        padding: 0 50px;
        padding-bottom: 50px;
    }
    #projects .content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3,200px);
        row-gap: 25px;
        column-gap: 25px;
    }
}

@media only screen and (max-width : 768px){
    #projects{
        padding: 0 30px;
        padding-bottom: 30px;
    }

    #projects .content{
        grid-template-rows: repeat(3,180px);
        row-gap: 25px;
        column-gap: 25px;
    }
}

@media only screen and (max-width : 576px){
    #projects{
        padding: 0 20px;
        padding-bottom: 20px;
    }

    #projects .content{
        grid-template-rows: repeat(3,150px);
        row-gap: 20px;
        column-gap: 20px;
    }
}

@media only screen and (max-width : 450px){
    #projects .content{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6,180px);
    }
}